<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odbojkaška Zona</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Indie+Flower&display=swap" rel="stylesheet">
        <link
                rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

    </head>
    <body>
    <header>
        <section class="logo-anim">
            <section class="logo">
                <a href="index.html">
                    <img src="slike/komprimirane slike/logo.png" alt="logoVolleyballZone">
                </a>
                <h1>Odbojkaška Zona</h1>
            </section>
        </section>
    </header>
    <section class="nav-container">
    <nav class="navbar animate__an>imated animate__backInDown">
        <ul>
            <a href="index.html">
                <img src="slike/komprimirane slike/index.png" alt="home page">
                <li>Početna</li></a>
            <a href="povijest.html">
                <img src="slike/komprimirane slike/povijest.png" alt="history page">
                <li>Povijest</li></a>
            <a href="proizvodi.html">
                <img src="slike/komprimirane slike/proizvodi.png" alt="shop page">
                <li>Proizvodi</li></a>
            <a href="narudzba.html">
                <img src="slike/komprimirane slike/narudzba.png" alt="contact page">
                <li>Narudžba</li></a>
            <a href="O_nama.html">
                <img src="slike/komprimirane slike/Onama.png" alt="about us page">
                <li>O nama</li></a>
        </ul>
    </nav>
    </section>
    <section class="hero-wrapper"></section>
    <section class="hero-container">
           <a href="proizvodi.html">
               <button class="cta-button animate__animated animate__shakeX animate__delay-4s">Kupi opremu!!</button>
           </a>
    </section>

<article class="index-article">
        <h1>Dobrodošli u naš webshop posvećen odbojci! </h1>
    <p> <b>Imamo sve</b>: lopte, dresove, tenisice, štitnike i još puno toga.
        a čak ćemo vas naučiti kako trenirati i dominirati na terenu!!
        </p>
    <p>
    Zašto kupovati kod nas?</p>
    <section class="brendovi">
        <a href="https://mikasasports.com/" alt="mikasa.com" target="_blank">
        <img class="mikasa-logo" src="slike/komprimirane%20slike/mikasa_logo.png" alt="mikasa_logo">
        </a>
        <a href="https://www.adidas.com/us" alt="adidas.com" target="_blank">
            <img src="slike/komprimirane%20slike/adidas_logo.png" alt="adidas_logo">
        </a>
        <a href="https://www.nike.com/hr/" alt="nike.com" target="_blank">
            <img src="slike/komprimirane%20slike/nike_logo.png" alt="nike_logo">
        </a>
    </section>
    <ul>
    <li><b>Radimo s poznatim brendovima i provjerenim proizvođačima.</b>
    <li><b>Brza dostava, jednostavna kupnja i super cijene!</b>
    <li><b>Sve je vrhunske kvalitete – za početnike i profiće.</b>
    </ul>

    <h1>Pravila igre</h1>
    <img class="pravila2" src="slike/komprimirane%20slike/pravila2.png" alt="pravila2">
    <ul>
        <li><b>Svaka ekipa ima šest igrača na terenu.</b>
        <li><b>Servis se izvodi iza crte.</b>
        <li><b>Svaka ekipa smije dotaknuti loptu 3 puta.</b>
        <li><b>Ne smiješ dirati mrežu ni preći liniju.</b>
        <li><b>Ako lopta padne u protivničko polje – bod za tvoj tim!</b>
        <li><b>Igra se dok jedna ekipa ne dobije 3 seta.</b>
        <li><b>Igra se dok lopta ne padne, dakle nije kraj dok nije kraj!</b>
        <li><b>Dodir mreže, prelazak preko srednje linije ili nošenje lopte su prekršaji koji rezultiraju poenom za protivnika.</b>
    </ul>
    <p>
        Pravila mogu varirati ovisno o razini natjecanja i specifičnostima igre, ali osnovni principi ostaju isti.
    </p>

    <h1>Tehnike za igru</h1>
    <img class="pravila1" src="slike/komprimirane%20slike/pravila1.png" alt="pravila1">
    <p>Kako bi vaša igra bila što učinkovitija, važno je savladati ključne odbojkaške tehnike.
       <ul>
    <li><b>Servis</b> – prvi udarac kojim se igra pokreće.</li>
    <li><b>Prijem</b> – primaš loptu podlakticama.</li>
    <li><b>Dodavanje (set)</b> – dižeš loptu za napadača.</li>
    <li><b>Smeč</b> – jak udarac iz skoka prema protivniku.</li>
    <li><b>Blok</b> – skačeš i pokušavaš zaustaviti loptu na mreži.</li>
</ul>

    <h1>Treninzi tehnika</h1>
    <img class="blok" src="slike/komprimirane%20slike/blok.jpg" alt="blok">
    <p><u>Trening je ključ uspjeha u odbojci.</u></p>

    <p>Bez obzira igrate li rekreativno ili natjecateljski, redovito vježbanje i usavršavanje tehnike čine razliku.</p>

    <ul>
        <li><b>Vježbaj često</b> – postaješ bolji!</li>
        <li><b>Zagrij se prije treninga</b> (trčanje, istezanje).</li>
        <li><b>Radi vježbe snage</b> (čučnjevi, skokovi).</li>
        <li>Igraj s prijateljima i ponavljaj tehnike.</li>
        <li>Dobra oprema ti pomaže da igraš bolje I sigurnije!</li>
    </ul>
    <p>
        Trening obuhvaća i razvoj fizičke kondicije, agilnosti, snage i timske koordinacije. Redovitim vježbanjem i analizom igre, igrači mogu poboljšati svoje vještine i doprinijeti uspjehu tima.
    </p>

</article>


    <footer>
        <section class="footer-container">
            <section class="footer-info">
                <h4>Odbojkaška Zona</h4>
                <p>&copy; 2025 Odbojkaška Zona. Sva prava pridržana.</p>
                <p>Kontakt: <a href="mailto:info@odbojkaskazona.hr">info@odbojkaskazona.hr</a></p>
            </section>

            <section class="footer-social">
                <h4>Pratite nas</h4>
                <a href="https://www.facebook.com/people/Volley-Zone/100088859577919/" target="_blank"><img src="slike/komprimirane%20slike/facebook.png" alt="Facebook" width="24"></a>
                <a href="https://www.instagram.com/volleyball_zone_01/" target="_blank"><img src="slike/komprimirane%20slike/instagram.png" alt="Instagram" width="24"></a>
            </section>

            <section class="footer-newsletter">
            <h4>Prijavi se na naš newsletter</h4>
            <form>
                <input type="text" placeholder="Upiši svoje ime" required>
                <input type="email" placeholder="Upiši svoj email" required>
                <button type="submit">Prijava</button>
            </form>
        </section>
        </section>

    </footer>
</body>
</html>