<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odbojkaška Zona</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Indie+Flower&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

</head>
<body>
<header>
    <section class="logo-anim">
        <section class="logo">
            <a href="index.html">
                <img src="slike/komprimirane slike/logo.png" alt="logoVolleyballZone">
            </a>
            <h1>Odbojkaška Zona</h1>
        </section>
    </section>
</header>
<section class="nav-container">
    <nav class="navbar animate__an>imated animate__backInDown">
        <ul>
            <a href="index.html">
                <img src="slike/komprimirane slike/index.png" alt="home page">
                <li>Početna</li></a>
            <a href="povijest.html">
                <img src="slike/komprimirane slike/povijest.png" alt="history page">
                <li>Povijest</li></a>
            <a href="proizvodi.html">
                <img src="slike/komprimirane slike/proizvodi.png" alt="shop page">
                <li>Proizvodi</li></a>
            <a href="narudzba.html">
                <img src="slike/komprimirane slike/narudzba.png" alt="contact page">
                <li>Narudžba</li></a>
            <a href="O_nama.html">
                <img src="slike/komprimirane slike/Onama.png" alt="about us page">
                <li>O nama</li></a>
        </ul>
    </nav>
</section>

<!-- Gornji dio: narudžba i kartica -->
<section class="container-gornji-dio">
    <section class="forma_info">
        <section class="informacije">
            <h1>Napravite narudžbu</h1>

            <label for="proizvod">Proizvod:</label><br>
            <select id="proizvod">
                <option value="lopta">Lopta Mikasa MVA 200 - 45€</option>
                <option value="dres_nike">Dres Nike Dri-FIT - 20€</option>
                <option value="dres_adidas">Dres Adidas Tiro - 20€</option>
                <option value="tenisice">Tenisice Asics Gel-Rocket - 50€</option>
                <option value="tenisice">Tenisice Mizuno Wave Lightning - 60€</option>
                <option value="stitnici">Štitnici za koljena Errera - 15€</option>
                <option value="stitnici">Štitnici za koljena Rucanor - 15€</option>
                <option value="boca">Boca - 10€</option>
                <option value="torba">Torba - 15€</option>
            </select>

            <section class="velicina-kolicina">
            <fieldset>
                <legend>Veličina:</legend>
                <section class="radio-red">
                    <label for="size-s">
                    <input type="radio" id="size-s" name="velicina" value="S">S
                    </label>
                    <label for="size-m">
                    <input type="radio" id="size-m" name="velicina" value="M">M
                    </label>
                        <label for="size-l">
                    <input type="radio" id="size-l" name="velicina" value="L">L
                        </label>
                        <label for="size-xl">
                    <input type="radio" id="size-xl" name="velicina" value="XL">XL
                        </label>
                </section>
            </fieldset>

                <section class="kolicina-input">
            <label for="kolicina">Količina:</label>
            <input type="number" id="kolicina" min="1" placeholder="Unesite količinu">
            </section>
          </section>

            <label for="kupon">Kupon za popust:</label>
            <input type="text" id="kupon" placeholder="Unesite kupon">
        </section>
    </section>

    <section class="forma_placanje">
        <section class="placanje-karticom">
            <h2>Kreditna kartica</h2>
            <img src="slike/komprimirane slike/kartice.png" alt="Kartice" class="kartice">

            <section class="forma-kartica">
                <label for="broj-kartice">Broj kartice *</label>
                <input type="text" id="broj-kartice" placeholder="•••• •••• •••• ••••" required>

                <section class="kartica-detalji">
                    <section>
                        <label for="datum">Datum isteka (MM/YY) *</label>
                        <input type="text" id="datum" placeholder="MM / YY" required>
                    </section>
                    <section>
                        <label for="cvc">CVC kod *</label>
                        <input type="text" id="cvc" placeholder="CVC" required>
                    </section>
                </section>
            </section>

            <button type="submit" class="naruci-gumb">NARUČI</button>
        </section>
    </section>
</section>

<!-- Donji dio: Podaci i dodatne informacije -->
<section class="forma_detalji_tamno">
<section class="forma_detalji">
    <h2>Podaci za plaćanje i dostavu</h2>
    <form>
        <label for="ime">Ime *</label>
        <input type="text" id="ime" required>

        <label for="prezime">Prezime *</label>
        <input type="text" id="prezime" required>

        <label for="firma">Naziv tvrtke (opcionalno)</label>
        <input type="text" id="firma">

        <label for="drzava">Država / Regija *</label>
        <select id="drzava" required>
            <option selected>Hrvatska</option>
            <option>Srbija</option>
            <option>BiH</option>
            <option>Crna Gora</option>
        </select>

        <label for="adresa">Adresa *</label>
        <input type="text" id="adresa" required>
        <input type="text" placeholder="Stan, apartman itd. (opcionalno)">

        <label for="grad">Grad *</label>
        <input type="text" id="grad" required>

        <label for="zupanija">Županija *</label>
        <input type="text" id="zupanija" placeholder="Zagreb" required>

        <label for="postanski">Poštanski broj *</label>
        <input type="text" id="postanski" required>

        <label for="telefon">Telefon *</label>
        <input type="tel" id="telefon" required>

        <label for="email">Email adresa *</label>
        <input type="email" id="email" required>

        <h2>Dodatne informacije</h2>
        <label for="biljeske">Napomene uz narudžbu (opcionalno)</label>
        <textarea id="biljeske" rows="4" placeholder="Npr. posebne upute za dostavu"></textarea>

        <button type="submit">Pošalji narudžbu</button>
    </form>
</section>
</section>

<article class="narudzba-article">
    <h2>
        Najčešća pitanja (FAQ):
    </h2>
    <ul>
        <li><i>Koji su načini plaćanja?</i>
            <ul class="odgovor">
                <li class="odgovor">Na stranici za plaćanje možete birati između plaćanja pouzećem pri preuzimanju, online plaćanja karticama (Visa, MasterCard) ili putem PayPala. Sva plaćanja su sigurna i šifrirana.</li>
            </ul>
        </li>
        <li><i>Koliko traje dostava i koliko košta?</i>
            <ul class="odgovor">
                <li class="odgovor">Standardna dostava u Hrvatskoj obično traje 1–3 radna dana, ovisno o lokaciji. Cijena dostave izračunava se prema težini paketa i odredištu. Povremeno nudimo besplatnu dostavu za narudžbe iznad određenog iznosa – provjerite uvjete u košarici ili akcije na stranici.</li>
            </ul>
        </li>
        <li><i>Mogu li vratiti ili zamijeniti proizvod? </i>
            <ul class="odgovor">
                <li class="odgovor">Ako proizvod ne odgovara, možete ga zamijeniti ili vratiti u roku 14 dana od preuzimanja, pod uvjetom da je neoštećen i neupotrebljen. Za detalje o povratu i reklamaciji pogledajte odjeljak "Reklamacije i povrati".</li>
            </ul>
        </li>
        <li><i>Što ako imam dodatnih pitanja?</i>
            <ul class="odgovor">
                <li class="odgovor">Za svako pitanje stojimo na raspolaganju – javite nam se putem e-maila ili telefona, a naši će stručnjaci brzo odgovoriti i pomoći vam.</li>
            </ul>
        </li>
    </ul>
</article>

<footer>
    <section class="footer-container">
        <section class="footer-info">
            <h4>Odbojkaška Zona</h4>
            <p>&copy; 2025 Odbojkaška Zona. Sva prava pridržana.</p>
            <p>Kontakt: <a href="mailto:info@odbojkaskazona.hr">info@odbojkaskazona.hr</a></p>
        </section>

        <section class="footer-social">
            <h4>Pratite nas</h4>
            <a href="https://www.facebook.com/people/Volley-Zone/100088859577919/" target="_blank"><img src="slike/komprimirane%20slike/facebook.png" alt="Facebook" width="24"></a>
            <a href="https://www.instagram.com/volleyball_zone_01/" target="_blank"><img src="slike/komprimirane%20slike/instagram.png" alt="Instagram" width="24"></a>
        </section>

        <section class="footer-newsletter">
            <h4>Prijavi se na naš newsletter</h4>
            <form>
                <input type="text" placeholder="Upiši svoje ime" required>
                <input type="email" placeholder="Upiši svoj email" required>
                <button type="submit">Prijava</button>
            </form>
        </section>
    </section>

</footer>
</body>
</html>
</body>
</html>