<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odbojkaška Zona</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Indie+Flower&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

</head>
<body>
<header>
    <section class="logo-anim">
        <section class="logo">
            <a href="index.html">
                <img src="slike/komprimirane slike/logo.png" alt="logoVolleyballZone">
            </a>
            <h1>Odbojkaška Zona</h1>
        </section>
    </section>
</header>
<section class="nav-container">
    <nav class="navbar animate__an>imated animate__backInDown">
        <ul>
            <a href="index.html">
                <img src="slike/komprimirane slike/index.png" alt="home page">
                <li>Početna</li></a>
            <a href="povijest.html">
                <img src="slike/komprimirane slike/povijest.png" alt="history page">
                <li>Povijest</li></a>
            <a href="proizvodi.html">
                <img src="slike/komprimirane slike/proizvodi.png" alt="shop page">
                <li>Proizvodi</li></a>
            <a href="narudzba.html">
                <img src="slike/komprimirane slike/narudzba.png" alt="contact page">
                <li>Narudžba</li></a>
            <a href="O_nama.html">
                <img src="slike/komprimirane slike/Onama.png" alt="about us page">
                <li>O nama</li></a>
        </ul>
    </nav>
</section>
<article class="o_nama-article">
    <h1>O Odbojkaškoj Zoni</h1>
    <p>Iza našeg webshopa stoji tim bivših igrača, trenera i sportskih entuzijasta.</p>
    <p>Pokrenuli smo brend iz ljubavi prema sportu, s ciljem da svim igračima – od početnika do profesionalaca – ponudimo kvalitetnu opremu i stručne savjete na jednom mjestu.
    </p>
        <img class="logo" src="slike/komprimirane%20slike/logo.png" alt="logo">
    <p>
        Naša misija je povezati odbojkašku zajednicu i učiniti vrhunsku opremu dostupnom svima. Svaki proizvod biramo pažljivo, u suradnji s provjerenim brendovima i nakon testiranja u stvarnim uvjetima. Kupcima nudimo sigurnu i brzu kupovinu, pouzdanu dostavu i korisničku podršku koja razumije potrebe igrača.
    </p>
    <p>Redovito pratimo trendove, obnavljamo ponudu i sudjelujemo u promociji sporta kroz turnire i edukacije. Želimo graditi povjerenje, podržati razvoj talenata i biti prvi izbor svim ljubiteljima odbojke. Vaš uspjeh na terenu naša je najveća motivacija.<p>
        Stalno radimo na proširenju ponude i unaprjeđenju usluge – od dodatnih prilagodbi opreme do individualnog savjetovanja pri odabiru veličina i modela.
        Ponosni smo što smo dio velike odbojkaške obitelji i želimo da uz našu opremu svaki posjetitelj osjeti strast prema sportu.
        Vaš uspjeh na terenu naša je najveća nagrada i motivacija za daljnji rad!
    </p>
    <p>Napravio: Marko Ciganović, 3.E2.</p>
</article>


<footer>
    <section class="footer-container">
        <section class="footer-info">
            <h4>Odbojkaška Zona</h4>
            <p>&copy; 2025 Odbojkaška Zona. Sva prava pridržana.</p>
            <p>Kontakt: <a href="mailto:info@odbojkaskazona.hr">info@odbojkaskazona.hr</a></p>
        </section>

        <section class="footer-social">
            <h4>Pratite nas</h4>
            <a href="https://www.facebook.com/people/Volley-Zone/100088859577919/" target="_blank"><img src="slike/komprimirane%20slike/facebook.png" alt="Facebook" width="24"></a>
            <a href="https://www.instagram.com/volleyball_zone_01/" target="_blank"><img src="slike/komprimirane%20slike/instagram.png" alt="Instagram" width="24"></a>
        </section>

        <section class="footer-newsletter">
            <h4>Prijavi se na naš newsletter</h4>
            <form>
                <input type="text" placeholder="Upiši svoje ime" required>
                <input type="email" placeholder="Upiši svoj email" required>
                <button type="submit">Prijava</button>
            </form>
        </section>
    </section>

</footer>
</body>
</html>
</body>
</html>