<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odbojkaška Zona</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Indie+Flower&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

</head>
<body>
<header>
    <section class="logo-anim">
        <section class="logo">
            <a href="index.html">
                <img src="slike/komprimirane slike/logo.png" alt="logoVolleyballZone">
            </a>
            <h1>Odbojkaška Zona</h1>
        </section>
    </section>
</header>
<section class="nav-container">
    <nav class="navbar animate__an>imated animate__backInDown">
        <ul>
            <a href="index.html">
                <img src="slike/komprimirane slike/index.png" alt="home page">
                <li>Početna</li></a>
            <a href="povijest.html">
                <img src="slike/komprimirane slike/povijest.png" alt="history page">
                <li>Povijest</li></a>
            <a href="proizvodi.html">
                <img src="slike/komprimirane slike/proizvodi.png" alt="shop page">
                <li>Proizvodi</li></a>
            <a href="narudzba.html">
                <img src="slike/komprimirane slike/narudzba.png" alt="contact page">
                <li>Narudžba</li></a>
            <a href="O_nama.html">
                <img src="slike/komprimirane slike/Onama.png" alt="about us page">
                <li>O nama</li></a>
        </ul>
    </nav>
</section>

<article class="povijest-article">
    <h1>Povijest odbojke</h1>
    <p>Odbojka je nastala 1895. godine u Holyokeu, Massachusetts, kada ju je izumio William G. Morgan kao rekreacijsku igru u YMCA.
        Morgan je sport originalno nazvao mintonette, a tijekom prve demonstracije netko je predložio naziv volleyball (odbojka), što je ubrzo prihvaćeno.
        Odbojka se brzo širila unutar Sjedinjenih Država; prve veće mjere za razvoj napravljene su već u 1920-ima.
        Nakon Prvog svjetskog rata sport se proširio i izvan Amerike, osobito zahvaljujući entuzijazmu brojnih sportskih zaljubljenika koji su igru prenijeli u Europu i Aziju.
    <p>Već 1930-ih godina mnoge su zemlje osnovale svoje odbojkaške saveze, a 1947. osnovana je Međunarodna odbojkaška federacija (FIVB) koja je ujedinila nacionalne saveze pod zajedničkim pravilima igre.
    Prvo svjetsko prvenstvo za muškarce održano je 1949. godine u Čehoslovačkoj, a 1952. i žene su dobile svoje prvo svjetsko natjecanje.
    Veliki iskorak dogodio se 1964. godine kada je odbojka postala službeni olimpijski sport na Olimpijskim igrama u Tokiju.
    Na prvim olimpijskim natjecanjima (1964.) osvojene su zlatne medalje, što je sport učvrstilo među najvažnijim sportovima na svijetu.
    <p>
    Tijekom 1960-ih i 1970-ih razvijale su se profesionalne lige diljem svijeta, osobito u zemljama poput Brazila, Italije, Poljske i Japana.
    Paralelno su se uvodila i nova pravila radi povećanja atraktivnosti: 1998. godine uveden je libero (specijalizirani obrambeni igrač), a 1999. sustav bodovanja poen-poen (rally scoring) zamijenio je tadašnji sustav bodovanja.
    Istovremeno je rasla popularnost odbojke na pijesku – nakon što je dugi niz godina bila rekreacijska igra na plažama, odbojka na pijesku za parove postala je službeni olimpijski sport na Olimpijskim igrama 1996. godine u Atlanti.</p>
    <p>Danas je odbojka globalni fenomen: igraju je profesionalci i rekreativci u stotinama zemalja, a velika natjecanja poput svjetskih prvenstava, Lige nacija i Olimpijskih igara prate milijuni gledatelja.
        Prema procjenama, više od 800 milijuna ljudi diljem svijeta igra ili prati odbojku, što je čini jednim od najpopularnijih sportova današnjice.
        Osim dvoranskih liga, popularna je i u varijantama poput odbojke na pijesku, a ovaj sport ostaje simbol zajedništva, timskog duha i strasti kojom ga ljudi igraju.</p>
</article>

<section class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gsoledtowkU"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
</section>

<p class="iliaudio">Ili ako preferirate slušati video zapis, možete to i tako:</p>

<section class="audio-container">
    <audio controls>
        <source src="audio/volleyball.mp3" type="audio/mpeg">
        Vaš preglednik ne podržava audio element.
    </audio>
</section>

<footer>
    <section class="footer-container">
        <section class="footer-info">
            <h4>Odbojkaška Zona</h4>
            <p>&copy; 2025 Odbojkaška Zona. Sva prava pridržana.</p>
            <p>Kontakt: <a href="mailto:info@odbojkaskazona.hr">info@odbojkaskazona.hr</a></p>
        </section>

        <section class="footer-social">
            <h4>Pratite nas</h4>
            <a href="https://www.facebook.com/people/Volley-Zone/100088859577919/" target="_blank"><img src="slike/komprimirane%20slike/facebook.png" alt="Facebook" width="24"></a>
            <a href="https://www.instagram.com/volleyball_zone_01/" target="_blank"><img src="slike/komprimirane%20slike/instagram.png" alt="Instagram" width="24"></a>
        </section>

        <section class="footer-newsletter">
            <h4>Prijavi se na naš newsletter</h4>
            <form>
                <input type="text" placeholder="Upiši svoje ime" required>
                <input type="email" placeholder="Upiši svoj email" required>
                <button type="submit">Prijava</button>
            </form>
        </section>
    </section>

</footer>
</body>
</html>
</body>
</html>