<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odbojkaška Zona</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Indie+Flower&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

</head>
<body>
<header>
    <section class="logo-anim">
        <section class="logo">
            <a href="index.html">
                <img src="slike/komprimirane slike/logo.png" alt="logoVolleyballZone">
            </a>
            <h1>Odbojkaška Zona</h1>
        </section>
    </section>
</header>
<section class="nav-container">
    <nav class="navbar animate__an>imated animate__backInDown">
        <ul>
            <a href="index.html">
                <img src="slike/komprimirane slike/index.png" alt="home page">
                <li>Početna</li></a>
            <a href="povijest.html">
                <img src="slike/komprimirane slike/povijest.png" alt="history page">
                <li>Povijest</li></a>
            <a href="proizvodi.html">
                <img src="slike/komprimirane slike/proizvodi.png" alt="shop page">
                <li>Proizvodi</li></a>
            <a href="narudzba.html">
                <img src="slike/komprimirane slike/narudzba.png" alt="contact page">
                <li>Narudžba</li></a>
            <a href="O_nama.html">
                <img src="slike/komprimirane slike/Onama.png" alt="about us page">
                <li>O nama</li></a>
        </ul>
    </nav>
</section>


<article class="proizvodi-article">
<h1>Katalog proizvoda</h1>
<p>U našem katalogu proizvoda možete pronaći sve potrebne artikle za odbojkaše: lopte, dresove, tenisice, štitnike i dodatnu opremu.</p>
</article>

<section class="katalog">
    <section class="katalog-grid">
        <!-- Jedan proizvod (ponovi sve ispod) -->
        <section class="proizvod-kartica">
            <img src="slike/komprimirane%20slike/mikasa_mva200.png" alt="Lopta Mikasa MVA 200">
            <h3>Lopta Mikasa MVA 200</h3>
            <p>45€</p>
            <a href="narudzba.html" class="katalog-gumb">Naruči</a>
        </section>

        <section class="proizvod-kartica">
            <img src="slike/komprimirane%20slike/nike_dri-fit.png" alt="Dres Nike Dri-FIT">
            <h3>Dres Nike Dri-FIT</h3>
            <p>20€</p>
            <a href="narudzba.html" class="katalog-gumb">Naruči</a>
        </section>

        <section class="proizvod-kartica">
            <img src="slike/komprimirane%20slike/adidas_tiro.png" alt="Dres Adidas Tiro">
            <h3>Dres Adidas Tiro</h3>
            <p>20€</p>
            <a href="narudzba.html" class="katalog-gumb">Naruči</a>
        </section>

        <section class="proizvod-kartica-asics">
            <img src="slike/komprimirane%20slike/asics_gel-rocket.png" alt="Tenisice Asics Gel-Rocket">
            <h3>Tenisice Asics Gel-Rocket</h3>
            <p>50€</p>
            <a href="narudzba.html" class="katalog-gumb">Naruči</a>
        </section>

        <section class="proizvod-kartica">
            <img src="slike/komprimirane%20slike/mizuno_wave_lightning.png" alt="Tenisice Mizuno Wave Lightning">
            <h3>Tenisice Mizuno Wave Lightning</h3>
            <p>60€</p>
            <a href="narudzba.html" class="katalog-gumb">Naruči</a>
        </section>

        <section class="proizvod-kartica-errera">
            <img src="slike/komprimirane%20slike/errea.png" alt="Štitnici Errera">
            <h3>Štitnici Errera</h3>
            <p>15€</p>
            <a href="narudzba.html" class="katalog-gumb">Naruči</a>
        </section>

        <section class="proizvod-kartica">
            <img src="slike/komprimirane%20slike/rucanor.png" alt="Štitnici Rucanor">
            <h3>Štitnici Rucanor</h3>
            <p>15€</p>
            <a href="narudzba.html" class="katalog-gumb">Naruči</a>
        </section>

        <section class="proizvod-kartica">
            <img src="slike/komprimirane%20slike/boca.png" alt="Boca">
            <h3>Boca</h3>
            <p>10€</p>
            <a href="narudzba.html" class="katalog-gumb">Naruči</a>
        </section>

        <section class="proizvod-kartica">
            <img src="slike/komprimirane%20slike/ruksak.png" alt="Torba">
            <h3>Ruksak</h3>
            <p>15€</p>
            <a href="narudzba.html" class="katalog-gumb">Naruči</a>
        </section>

        <section class="proizvod-kartica">
            <h3>Dolazi uskoro...</h3>
            <p>???</p>
        </section>

    </section>
</section>

<footer>
    <section class="footer-container">
        <section class="footer-info">
            <h4>Odbojkaška Zona</h4>
            <p>&copy; 2025 Odbojkaška Zona. Sva prava pridržana.</p>
            <p>Kontakt: <a href="mailto:info@odbojkaskazona.hr">info@odbojkaskazona.hr</a></p>
        </section>

        <section class="footer-social">
            <h4>Pratite nas</h4>
            <a href="https://www.facebook.com/people/Volley-Zone/100088859577919/" target="_blank"><img src="slike/komprimirane%20slike/facebook.png" alt="Facebook" width="24"></a>
            <a href="https://www.instagram.com/volleyball_zone_01/" target="_blank"><img src="slike/komprimirane%20slike/instagram.png" alt="Instagram" width="24"></a>
        </section>

        <section class="footer-newsletter">
            <h4>Prijavi se na naš newsletter</h4>
            <form>
                <input type="text" placeholder="Upiši svoje ime" required>
                <input type="email" placeholder="Upiši svoj email" required>
                <button type="submit">Prijava</button>
            </form>
        </section>
    </section>

</footer>
</body>
</html>