body {
    background-color: #35364a;
    color: black;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f0ee;
    padding:0 0 1vw 0;
    border-radius: 0 0 15px 15px;
    position:relative;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.logo img {
    float: left;
    max-width: 15vw;
    margin:1% 10px 0 10px;
    height: 20vw;
}

.logo h1 {
    color: 	black;
    font-family:  "Boldonse", system-ui;
    font-size: clamp(3vw, 6vw, 7vw);
}

/* animacija logo-a*/

.logo-anim {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 200px;
    animation: logoDrop 1.5s ease-out forwards;
}

/* Logo slika animacija */
.logo-anim img {
    width: 12vw;
    height: auto;
    position: relative;
    top: -200px;
    animation: logoDrop 1s ease-out forwards;
}

.logo-anim h1 {
    opacity: 0;
    margin-left: 3vw;
    margin-bottom: 7%;
    color: black;
    animation: titleReveal 1s ease-out forwards;
    animation-delay: 1s;
}

/* Animacije */
@keyframes logoDrop {
    from {
        top: -200px;
    }
    to {
        top: 0;
    }
}

@keyframes titleReveal {
    from {
        opacity: 0;
        transform: translateX(-150px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes navAppear {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.logo-anim img {
    animation: logoDrop 1s cubic-bezier(0.107, -0.019, 0, 1.025) forwards;
    position: relative;
    top: -200px;
}

.logo-anim h1 {
    animation: titleReveal 1s cubic-bezier(0.107, -0.019, 0, 1.025) forwards;
    animation-delay: 1.5s;
    opacity: 0;
    position: relative;
}

nav.navbar {
    animation: navAppear 1s ease-out forwards;
    animation-delay: 2.5s;
    opacity: 0;
    display: flex;
    justify-content: center;
}

/* end of the animation stuff*/

.nav-container{
    justify-content: center;
    justify-items: center;
    position: sticky;
    top: 0;
    z-index:9999;
}

nav {
    display: flex;
    background-color: #f3f0ee;
    border-radius: 4vw;
    height: 5vw;
    min-height: 5vw;
    margin: 0 auto;
    width: fit-content;
    max-width: 100%;
}

nav.navbar ul {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 0;
    list-style: none;
    white-space: nowrap;
}

nav.navbar ul a {
    display: flex;
    align-items: center;
    margin: 5px 10px;
    text-decoration: none;
    color: inherit;
    flex-wrap: nowrap;
    flex: fit-content;
}
nav.navbar a li{
        flex-shrink: 0;
        float: right;
        font-size: clamp(1vw, 1.5vw, 2.5vw);
        font-family: Verdana, sans-serif;
        font-weight: bold;
        line-height: 2.07;
        padding:0 0.5vw;
        position: relative;
        margin:20px 20px 10px 0;
        border: 3px solid #ef863d;
        border-radius: 100px;
        background-color: #ef863d;
        color:black;
        bottom: 0.4vw;
}

nav a li:hover {
    background-color: #cd6500;
    transition: background-color 0.4s ease;
}

nav.navbar a img{
        float: left;
        clear: right;
        height:2.5vw;
        width: 2.5vw;
        padding: 0 5px 3px 15px;
}

nav.navbar ul img {
    width: 3vw;
    height: auto;
    margin-right: 5px;
}



.hero-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url("slike/komprimirane slike/hero.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -13vh;
    border-radius:0 0 2vw 2vw   ;
}

.hero-container {
    position: relative;
    width: 100%;
    height: auto;
}

.cta-button {
    z-index: 10;
    position: absolute;
    bottom: 5vw;
    left: 5vw;
    padding: 1vw 2vw;
    cursor: pointer;
    font-weight: bold;
    font-size: 5vw;
    color: black;
    width: 26vw;
    height: 15vw;
    margin: 0 auto;
    border: 0.7vw solid #cd6500;
    background-color: #ef863d;
    border-radius: 2vw;
}

article{
    color: white;
    padding: 0.5vw 1vw;
    h1 {
        color: #ef863d;
        font-family: "Arial Black", sans-serif;
        font-size: clamp(3vw, 4.5vw, 5vw);
    }
    p{
        margin: 2% 1% 2%;
        text-align: justify;
        font-size: clamp(2vw, 2vw, 3.5vw);
        line-height: 1.4;
    }
}
article.index-article {
    img.fade-bottom {
        width: 100%;
        height: auto;
        max-width: 100%;
        display: block;
    }
    img.pravila2 {
        float:right;
        margin:0 1vw;
        width: 15vw;
        height: 25vw;
    }
    img.pravila1 {
        clear:right;
        float:left;
        margin:0 3vw 0 1vw;
        width: 30vw;
        height: 25vw;

    }
    img.blok{
        clear:left;
        float:right;
        margin:0 1vw;
        width: 30vw;
        height: 25vw;
    }
    ul li{
    font-size: clamp(2vw, 2vw, 3.5vw);
    line-height: 1.4;
    }
    .brendovi img{
        background-color: #f3f0ee;
        clear:left;
        margin:0 0.5vw;
        float:right;
        width:10vw;
        height: auto;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0,0,0,1);
    }
    .brendovi img:hover{
        background-color: #a6a6a6;
        transition: background-color 0.3s ease;
    }
    .brendovi img.mikasa-logo{
        width:15vw;
        height: auto;
    }
}

article.povijest-article {
}

.video-container {
    z-index: 5;
    position: relative;
    width: 90%;
    max-width: 1200px;
    aspect-ratio: 16 / 9;
    margin: 60px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    display: block;
}
p.iliaudio{
    text-align: center;
    color: white;
    font-size: 20px;
}

.audio-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

audio {
    width: 100%;
    max-width: 600px;
    background-color: #ef863d; /* ista boja kao forma */
    border: 5px solid #ae4c0b; /* narančasti rub */
    border-radius: 10px;
    padding: 10px;
}

.katalog {
    background-color: #2a2a40;
    padding: 40px;
    border-radius: 20px;
    margin: 40px;
    color: white;
}

.katalog h2 {
    color: #ef863d;
    font-family: "Arial Black", sans-serif;
    margin-bottom: 20px;
}

.katalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-flow: row;
    gap: 20px;
    align-items: stretch;
}

.proizvod-kartica {
    background-color: #35364a;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.proizvod-kartica-asics {
    background-color: #35364a;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img {
        width: 100%;
        height: auto;
        max-height: 7vw;
        object-fit: contain;
        margin-bottom: 7vw;
        border-radius: 8px;
        background-color: #1e1e30;
        padding-bottom: 1vw;
    }
    h3{
        font-size: clamp(1vw, 2vw, 3vw);
    }
    p {
        font-size: clamp(0.5vw, 2vw, 2vw);
        color: #f49030;
    }
}

.proizvod-kartica-errera {
    background-color: #35364a;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img {
        width: 100%;
        height: auto;
        max-height: 7vw;
        object-fit: contain;
        margin-bottom: 7vw;
        border-radius: 8px;
        background-color: #1e1e30;
    }
    h3{
        font-size: clamp(1vw, 2vw, 3vw);
    }
    p {
        font-size: clamp(0.5vw, 2vw, 2vw);
        color: #f49030;
    }
}

.proizvod-kartica img {
    width: 100%;
    height: auto;
    max-height: 13vw;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #1e1e30;
    padding: 5px;
}

.proizvod-kartica h3 {
    color: white;
    margin-bottom: 10px;
    font-size: clamp(1vw, 2vw, 3vw);
}

.proizvod-kartica p {
    font-size: clamp(0.5vw, 2vw, 2vw);
    color: #f49030;
}

.katalog-gumb {
    display: inline-block;
    padding: 1vw 1.5vw;
    background-color: #ef863d;
    color: black;
    border-radius: 1vw;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 4vw;
    height: 1.3vw;
    font-size: 1.3vw;
    margin: 0 auto;
}

.katalog-gumb:hover {
    background-color: #cd6500;
    color: white;
}

article.narudzba-article {

    label {
        color: white;
    }
    ul {
        padding: 10px 0 20px 25px;

        li {
            color: white;
            list-style: square;
            font-size: clamp(2vw, 2vw, 3.5vw);
            line-height: 1.4;
        }
    }

    ul.odgovor li {
        list-style-type: circle;
    }
}

.container-gornji-dio {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 40px;
    padding: 40px;
    background-color: #1e1e2f;
    border-radius: 20px;
    margin: 30px 0;
}

fieldset{
    width: 30%;
    height: 35vh;
}

.velicina-kolicina {
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    margin-bottom: 1rem;
    margin-top: 1vw;
}

.radio-red,
.kolicina-input {
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
}

.radio-red {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    gap:1vh;
}
.radio-red label {
    margin-left: 0.5vw;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5vw;
}

.forma_info,
.forma_placanje {
    flex: 1 1 48%;
    background-color: #2a2a40;
    padding: 2vw;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* Treća sekcija ispod */
.forma_detalji {
    background-color: #2a2a40;
    padding: 30px;
    margin: 0 40px 40px 40px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.forma_detalji_tamno{
    justify-content: center;
    gap: 40px;
    padding: 40px 0;
    background-color: #1e1e2f;
    border-radius: 20px;
}

h1, h2 {
    color: #ef863d;
    font-family: "Arial Black", sans-serif;
    margin-bottom: 20px;
        font-size: clamp(2vw, 3vw, 4vw);
}

/* Labela i inputi */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffffff;
        text-align: justify;
        font-size: clamp(2vw, 2vw, 3.5vw);
        line-height: 1.4;

}

input, select, textarea {
    width: 100%;
    padding: 0.7vw;
    margin-bottom: 1.5vw;
    background-color: #404060;
    border: 1px solid #888;
    border-radius: 5px;
    color: white;
    font-size: clamp(2vw, 2vw, 3.5vw);
    line-height: 1.4;
}

fieldset {
    border: 1px solid #666;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

fieldset legend{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 2vw;
    color: #ffffff;
}

fieldset label {
    margin-right: 15px;
    font-weight: normal;
}

textarea {
    resize: vertical;
}

/* Gumbi */
.naruci-gumb {
    background-color: #ef863d;
    color: black;
    font-weight: bold;
    padding: 15px;
    width: 50%;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button{
    background-color: #ef863d;
    color: black;
    font-weight: bold;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .naruci-gumb:hover {
    background-color: #cd6500;
}

/* Sekcija s karticama */
.placanje-karticom img.kartice {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.kartica-detalji {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


article.o_nama-article {

    img {
        width: 100%;
        height: 100%;
    }

    img.logo {
        float: right;
        height: 14vw;
        width: 15vw;
        margin: 1vw;
        padding: 0.5vw 0 0.5vw 0.5vw;
    }
}




footer {
    background-color: #8e4802;
    color: white;
    padding: 30px 20px;
    margin-top: 4vw;
    border-radius: 15px 15px 0 0;
    font-size: clamp(2vw, 2vw, 3.5vw);
    p{
        font-size: clamp(2vw, 2vw, 3.5vw);
        text-align: justify;
    }
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 6vw;
    a {
        color: #cdcdcd;
        font-weight: bold;
    }
}

.footer-info, .footer-social, .footer-newsletter {
    flex: fit-content;
}

.footer-social a {
    margin-right: 10px;
    img {
        height:3vw;
        width: 3vw;
    }
}

.footer-newsletter {
    form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width:20vw;
    }
    input {
        border: 0.4vw solid white;
        border-radius: 1vw;
        font-size:1.3vw;
        width:20vw;
    }
        button {
            position: relative;
        background-color: white;
        color: black;
        font-weight: bold;
            font-size:1.5vw;
        border-radius: 1vw;
        transition: background-color 0.3s ease;
            width: 10vw;
            height: 10%;
    }
    button:hover {
        background-color: #a1a1a1;
        color: black;
    }
}